<!-- <!DOCTYPE html>
<html>
<head> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!-- {%for customer in customers%}
  
  {%endfor%} -->
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 110px;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-right: 220px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
  color: white;

}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
/*Style the delete font*/
.fa-trash{
  float: right;
  padding-right: 8px;
  size: 20px;
  color: red;
}
/*.list-item{
  display: block;
  width: 25%;
  float: left;
}*/
/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<!-- </head> -->
<!-- <body> -->

<div class="sidenav">
  <button type="button" class="btn btn-outline-success btn-lg" id="submitButton">Simulate</button>
  <br>
  <!-- <button type="button" class="btn btn-outline-primary btn-lg">Save</button> -->
  <a id="saveDatabase" href="#">Save</a>
  
  <button class="dropdown-btn">My Saved Circuits 
    <i class="fa fa-caret-down" ></i>
  </button>
  <div class="dropdown-container">
    <ul id="dynamic-list">
      <!-- <li><a href="#">Link 1</a></li> -->
      <!-- <table> -->
      <table class="table table-borderless table-sm" id="savedTable">
        <tr>
          <th></th>
          <th></th>
        </tr>

        {%for savedcircuit in savedcircuits%}
        
        <tr>
          <td><li class="list-item" onclick="LoadJson({{savedcircuit.circuit}})"><a href="#">{{savedcircuit.name}}</a></td>
          <td><a href="{% url 'delete_circuit' savedcircuit.id %}"><i class="fa fa-trash"></i></a></td>
          
          <!-- <td><a class="btn btn-sm btn-info" href="#">Update</a></td>

          <td><a class="btn btn-sm btn-danger" href="#">Delete</a></td> -->
        </tr>
        
        {% endfor %}

      </table>
       
        <!-- <td> -->
          <!-- <li class="list-item"><a href="#">{{savedcircuit.name}}</a><a href="#"><i class="fa fa-trash"></i></a></li> -->
        <!-- </td> -->
        <!-- <td> -->
          
        <!-- </td> -->
      
        
      
      <!-- <li>{{savedcircuit.date_created}}</li> -->
      <!--#//--  -->
      <!-- </table> -->
    </ul> 
      
     
    <!-- <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a> -->
  </div>
  <a id="savefile" href="#">Save in local drive</a>
  <a  href="#" id="loadbutton" onclick="loadFile()">Load from local drive</a>
  <a href="{% url 'help' %}" target="_blank" rel="noopener">Help</a>
  <a  href="#" onclick="window.print()">Print</a>
</div>

<!-- <div class="main">
  <h2>Sidebar Dropdown</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Some random text..</p>
</div> -->

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<!-- </body> -->
<!-- </html>  -->
